/* Form */
.form {
  color: var(--color-text);
  margin: 1rem 0 1rem 10rem;
}

.subForm {
  margin: 1rem 0 1rem 10rem;
}

.formHeading1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.formLabel {
  font-size: 1rem;
  font-weight: 400;
}

.header {
  color: var(--color-text);
  padding: 1rem 0 0 2rem;
}

.form-control {
  border-color: var(--color-primary);
}

.attention {
  color: var(--color-attention);
}

.form-control {
  border-width: 5px;
}

.form-footer {
  margin: 1rem 0 1rem 10rem;
}

.first-button {
  margin-right: 20px;
}

/* Preview Picture */
.preview-picture {
  max-width: 100%;
  height: auto;
}

/* Promptpay QR Picture */
.promptpayqrpic {
  max-width: 40%;
  height: auto;
}

.center-pic {
  display: flex;
  justify-content: center;
}

/* Preview Transaction Slip Pic */
.transaction-slip-pic {
  max-width: 50%;
  height: auto;
}

/* Billing Info Page */
.billing-info-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Address Card */
.grey-box {
  background-color: var(--color-grey-box);
  border-radius: var(--radius);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  padding: 20px;
}

/* Billing Info Section */
.billing-info {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-between;
  width: 80%;
  margin-top: 30px;
}

/* Item Card */
.item-card {
  display: flex;
  align-items: row;
  border: solid var(--color-secondary);
  border-radius: var(--radius);
  padding: 20px;
  width: 70%;
  height: 150px;
}

/* Item Picture in Item Card */
.item-picture {
  width: auto;
  height: 100%;
}

/* Item Detail in Item Card */
.item-card-detail {
  margin-left: 30px;
}

.billing-info-subcard {
  width: 48%;
  height: auto;
}

.package-picture {
  border-radius: var(--radius);
  margin: 10px;
  width: 50%;
  height: auto;
}

.left-side-section {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.vertical-align-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-with-summary {
  display: flex;
  flex-direction: row;
}

.form-section {
  width: 60%;
  height: auto;
}

.payment-summary-section {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.payment-summary-card {
  position: sticky;
  top: 200px;
  width: 300px;
  height: auto;
}

.payment-summary-card img {
  width: 200px;
  height: auto;
}
