.btn-list {
    display: flex;
}

.Report {
    position: absolute;
    right: 50px;
    border-radius: 20%;
}

.PopupCon {
    position: absolute;
    right: 150px;
    border-radius: 20%;
}

.PopupRe {
    position: absolute;
    right: 250px;
    border-radius: 20%;
}

.AucProImg {
    height: 350px;
    width: 350px;
    /* border: 2px solid black; */
    margin: auto;
    margin-top: 30px;
}

.AucPro {
    /* display: grid; */
    display: flex;
    padding: 10px;
}

.AucDetail {
    width: 650px;
    margin: auto;
    margin-top: 50px;
    margin-left: 0px;
}

.AucDes {
    /* width: 650px; */
    /* border: 1px solid black; */
    margin-bottom: 10px;
}

.AucDes h1 {
    color: #2B4257;
}

.AucDes h6 {
    color: var(--color-primary);
    margin-top: 10px;
}

.AucDes div {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.AucAllStat {
    margin-top: 10px;
    display: flex;
    /* border: 1px solid black; */
    /* padding: 10px; */
}

.AucRating {
    width: 200px;
    /* border: 1px solid black; */
    /* margin: auto; */
    margin-left: 0px;
    margin-top: 0px;
}

.rating-star {
    display: flex;
}

.rating-star h6 {
    margin-right: 40px;
    margin-top: 3px;
}

.rating-star img {
    width: 25px;
    height: 25px;
}

.AucBadges {
    width: 175px;
    /* border: 1px solid black; */
    /* margin: auto; */
    margin-top: 0px;
}

.badges {
    display: flex;
    /* justify-content: center; */
}

.btn-scroll {
    height: 40px;
    width: 40px;
}

.review-card {
    border: 1px solid black;
    width: 300px;
    height: 300px;
    border-radius: 10%;
    margin-left: 15px;
    margin-right: 15px;
    /* padding: 15px; */
}

.review-star-zone {
    margin-bottom: 10px;
}

.review-star-zone img {
    height: 25px;
    width: 25px;
}

.auction-card {
    border: 1px solid black;
    width: 200px;
    height: 250px;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.auc-pro-head {
    margin-top: 30px;
    margin-left: 30px;
}

.review,
.auctions {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
}

.btn-scroll {
    margin-top: 140px;
}

.review-list,
.auction-list {
    display: flex;
    padding: 15px;
    /* justify-content: space-between; */
}

.review-detail {
    margin: 15px
}

.review-text {
    margin-top: 20px;
    font-weight: bold;
}

.modal-report-header-text {
    margin-left: 10px;
}

.modal-body-report {
    margin: 20px 0px 20px 25px;
}

.modal-body-report div {
    margin: 10px 0px 10px 12px;
}

.report-box {
    border: 3px solid var(--color-primary);
    border-radius: 10px;
    width: 400px;
    height: 200px;
    /* margin-left: 25px; */
    margin-top: 10px;
    padding: 10px;
}

.modal-confirm-header-text div {
    font-size: 1.1em;
    font-weight: bold;
}

.popup-confirm-img {
    width: 250px;
    height: 125px;
}

.modal-review-header-text div {
    font-size: 1.1em;
    font-weight: bold;
}

.popup-review-img {
    margin: 0px 10px 0px;
    width: 250px;
    height: 125px;
}

.modal-body-confirm {
    padding: 20px 0px 20px 30px;
}

.tracking-img {
    border: 1px solid black;
    border-radius: 25px;
    width: 300px;
    height: 200px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 65px;
}

.billing {
    position: absolute;
    right: 30px;
    top: 170px;
    border: 1px solid white;
    background-color: white;
    color: blue;
}

.modal-body-review {
    margin-top: 20px;
    margin-left: 45px;
    margin-bottom: 20px;
}

.review-box {
    border: 3px solid var(--color-primary);
    border-radius: 10px;
    width: 400px;
    height: 250px;
    margin-top: 20px;
    padding: 10px;
}

.modal-footer-review {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.modal-footer-review button {
    margin-left: 15px;
    margin-right: 15px;
}

.modal-footer-confirm {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 30px;
}

.modal-footer-confirm button {
    margin-left: 30px;
    margin-right: 30px;
}

.faq-title {
    margin: 20px 0px 30px 20px;
}

.Q1-1,
.Q2-1,
.Q3-1 {
    background-color: #eaeff1;
    /* position: relative;
    left: -16px;
    right: 25px; */
    margin-left: -16px;
    margin-right: -16px;
    height: 50px;
    padding-top: 10px;
    margin-bottom: 15px;
}

.question {
    margin-left: 75px;
}

.Q1-2,
.Q2-2 {
    display: flex;
    margin-bottom: 50px;
}

.Q1-2 h4,
.Q2-2 h4 {
    margin-left: 61px;
    /* border: 1px solid black; */
    width: 30px
}

.Q1-2 div,
.Q2-2 div {
    /* border: 1px solid black; */
    margin-top: 5px;
    font-weight: bold;
}

.Q2-2 div {
    width: 800px;
}

.bid-step-table {
    /* border: 1px solid black; */
    border-radius: 25%;
    margin: auto;
    width: 750px;
    text-align: center;
    margin-bottom: 50px;
}

.bid-step-table thead {
    background-color: var(--color-secondary);
    justify-content: center;
    height: 50px;
}

.bid-step-table tbody {
    background-color: var(--color-primary);
    justify-content: center;
    height: 100px;
}

.table-body td {
    font-weight: bold;
}